Stack trace:
Frame         Function      Args
0007FFFF9B70  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF8A70) msys-2.0.dll+0x1FEBA
0007FFFF9B70  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9E48) msys-2.0.dll+0x67F9
0007FFFF9B70  000210046832 (000210285FF9, 0007FFFF9A28, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF9B70  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9B70  0002100690B4 (0007FFFF9B80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9E50  00021006A49D (0007FFFF9B80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBD4FA0000 ntdll.dll
7FFBD4CC0000 KERNEL32.DLL
7FFBD4900000 KERNELBASE.dll
7FFBD4D90000 USER32.dll
7FFBD2240000 win32u.dll
7FFBD4120000 GDI32.dll
7FFBD2730000 gdi32full.dll
7FFBD2860000 msvcp_win.dll
7FFBD2490000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBD3F20000 advapi32.dll
7FFBD3FE0000 msvcrt.dll
7FFBD2A00000 sechost.dll
7FFBD47E0000 RPCRT4.dll
7FFBD1750000 CRYPTBASE.DLL
7FFBD23F0000 bcryptPrimitives.dll
7FFBD2E90000 IMM32.DLL
7FFB948C0000 fpneoclipboard64.dll
7FFBD37B0000 ole32.dll
7FFBD4320000 combase.dll
7FFBD40A0000 WS2_32.dll
7FFBAD220000 MSVCP140.dll
7FFBAD200000 VCRUNTIME140.dll
7FFBAA590000 fpneoprotocol.dll
7FFBAA0A0000 fpneoprotobuf.dll
7FFBB1C60000 gdiplus.dll
7FFBAE390000 fpneoroutine.dll
7FFBD2270000 CRYPT32.dll
7FFBB7BF0000 VCRUNTIME140_1.dll
7FFBD1A60000 bcrypt.dll
7FFBD0310000 WTSAPI32.dll
7FFBD12E0000 SspiCli.dll
7FFBD1160000 ntmarta.dll
7FFB94850000 fpneoprint64.dll
7FFBA9630000 WINSPOOL.DRV
7FFBD3950000 shcore.dll
7FFBD1DE0000 cfgmgr32.dll
